<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
            margin : 0px;
            padding: 0px;
            box-sizing:border-box;
        }
        body {
            background: url("img/register_bg.png") no-repeat center;
        }

        .reg_layout {
            width: 1000px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color:white;
            margin:auto;
            margin-top: 20px;

        }
        .reg_left{
            /*border: 1px solid red;*/
            float:  left;
            margin: 15px;

        }
        .reg_left > p:first-child{
            color:#ffd026;
            font-size:20px;
        }

        .reg_left > p:last-child{
            color:#a6a6a6;
            size:20px;
        }

        .reg_cent{

            /*border: 1px solid red;*/
            float:  left;
            margin: 15px;

        }

        .reg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
         }
        .reg_right > p:first-child{
            font-size: 10px;
        }
        .reg_right p a {
            color : pink;
        }



        .tdl{
            width:100px;
            text-align: right;
            height: 45px;
            padding-right :50px;
        }
        .tdr{
            width:150px;
            text-align: left;
            height: 45px;

        }


        #email,#birthday,#phone,#email,#psd,#username,#yzm{
            width: 251px;
            height: 32px;
            border:1px solid #a6a6a6;
            border-radius: 5px;
            padding-left:10px;
        }
        #yzm {
            width:150px;
        }
        #img_yzm {
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #ffd026;
            border:1px solid #ffd026;
        }
    </style>

    <script>
        var trs = document.getElementsByName("yzm");
        for(i=0,i<trs.length,i++){
            document.write(trs.item(i) +'');
        }
        document.write("<p>怎么找不到</p>")
    </script>
</head>
<body>

<div class="reg_layout">
    <div class="reg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <div class="reg_cent">
        <div class="rg_form">
            <form action="#" method="get">
                <table id="tab1" border="0" align="center" width="600">
                    <tr>
                        <td class="tdl">用户名</td>
                        <td class="tdr"><input type="text" name="username" id="username" placeholder="请输入账号"></td>
                    </tr>
                    <tr>
                        <td class="tdl">密码</td>
                        <td class="tdr"><input type="password" name="psd" id="psd" placeholder="请输入密码"></td>
                    </tr>
                    <tr>
                        <td class="tdl">Email</td>
                        <td class="tdr"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                    </tr>
                    <tr>
                        <td class="tdl">手机号</td>
                        <td class="tdr"><input type="text" name="phone" id="phone" placeholder="请输入手机号码"></td>
                    </tr>
                    <tr>
                        <td class="tdl">性别</td>
                        <td class="tdr"><input type="radio" name="sex" value="male">男 <input type="radio" name="sex" value="female">
                            女
                        </td>
                    </tr>
                    <tr>
                        <td class="tdl">出生日期</td>
                        <td class="tdr"><input type="date" name="birthday" id="birthday" placeholder="请输入生日"></td>
                    </tr>
                    <tr>
                        <td class="tdl">验证码</td>
                        <td class="tdr">
                            <input type="text" name="yzm" id="yzm" placeholder="请输入验证码">
                            <img id="img_yzm" src="img\verify_code.jpg">
                        </td>
                    </tr>

                    <tr align="center">
                        <td colspan="2"><input type="submit" id="btn_sub" value="注册"></td>
                    </tr>

                </table>

            </form>
        </div>
    </div>
    <div class="reg_right">
        <p>已有账号？<a href="https://www.w3cschool.cn">立即登录</a></p>
    </div>
</div>

</body>
</html>